@import 'reset';
@import 'fonts';
@import 'colors';

#header {
	background: data-uri() repeat-x repeat-y;
}

.center {
	margin: 0 auto;
	width: 896px;
}

.logo-container {

	* {
		float:left;
		display: block;
	}

	.logo {
		background: url('../src/images/logo.png') no-repeat;
	}

	.logo-main {
		height: 36px;
		width: 209px;
	}

	.logo-subtitle {
		line-height: 36px;
	}

}

.clearfix {
	float: none;
	display: block;
	height: 0px;
	clear: both;
}
@media (min-width: 640px) and (max-width: 960px) {
    nav {
        display: none;
    }
}
.bricks {
	border: 1px solid red;
	background: url('../src/images/brickwall.png');
}
